certificate:
  name: cert-manager-default-cert
  namespace: cert-manager
  secretName: cert-manager-default-cert-tls
  renewBefore: 720h
  dnsNames:
    - "test.example.com"
    - "*.test.example.com"
  issuerRef:
    name: development-stackit-letsencrypt-dns01

